# nim

./: .gitignore  LICENSE  README.md
nim-backend/: .gitignore  Dockerfile  README.md  pom.xml
nim-backend/sql/: create_room_table.sql  create_user_table.sql
nim-backend/src/main/java/com/nim/: NimBackendApplication.java
nim-backend/src/main/java/com/nim/common/: BaseResponse.java  ErrorCode.java  PageVO.java  ResultUtils.java
nim-backend/src/main/java/com/nim/config/: MybatisPlusConfig.java  RedisTemplateConfig.java  WebSocketConfig.java
nim-backend/src/main/java/com/nim/constant/: RoomConstant.java  RoomStatus.java  UserConstant.java
nim-backend/src/main/java/com/nim/controller/: GameController.java  GameWebSocketServer.java  UserController.java
nim-backend/src/main/java/com/nim/exception/: BusinessException.java  GlobalExceptionHandler.java
nim-backend/src/main/java/com/nim/mapper/: RoomMapper.java  UserMapper.java
nim-backend/src/main/java/com/nim/pojo/domain/: Room.java  User.java
nim-backend/src/main/java/com/nim/pojo/request/: MessageGameWebSocketRequest.java  OpenGameWebSocketRequest.java  UserLoginRequest.java  UserRegisterRequest.java
nim-backend/src/main/java/com/nim/pojo/vo/: GameNumberVO.java  GameWebSocketVO.java  UserRegisterVO.java  UserVO.java
nim-backend/src/main/java/com/nim/service/: RoomService.java  UserService.java
nim-backend/src/main/java/com/nim/service/impl/: RoomServiceImpl.java  UserServiceImpl.java
nim-backend/src/main/java/com/nim/utils/: RandomUtils.java
nim-backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
nim-backend/src/main/resources/mapper/: RoomMapper.xml  UserMapper.xml
nim-backend/src/test/java/com/nim/: NimBackendApplicationTests.java
nim-frontend/: .eslintrc.cjs  .gitignore  Dockerfile  README.md  commitlint.config.js  components.d.ts  index.html  package-lock.json  package.json  vite.config.ts
nim-frontend/docker/: nginx.conf
nim-frontend/src/: App.vue  main.ts
nim-frontend/src/assets/css/: _var.less
nim-frontend/src/components/nav-header/: index.ts
nim-frontend/src/components/nav-header/src/: index.vue  user-info.vue
nim-frontend/src/components/nav-menu/: index.ts
nim-frontend/src/components/nav-menu/src/: index.vue
nim-frontend/src/constant/: account_rules.ts  cache_keys.ts  game_config.ts  server.ts
nim-frontend/src/global/: index.ts  register-el-cpns.ts  register-el-icons.ts
nim-frontend/src/router/: index.ts  routes.ts
nim-frontend/src/router/guard/: index.ts  permission-guard.ts
nim-frontend/src/service/: index.ts
nim-frontend/src/service/game/: index.ts  socket.ts  type.ts
nim-frontend/src/service/request/: config.ts  index.ts  type.ts
nim-frontend/src/service/user/: index.ts  type.ts
nim-frontend/src/stores/: index.ts
nim-frontend/src/stores/modules/: game.ts  local-game.ts  user.ts
nim-frontend/src/utils/cache/: index.ts  session.ts
nim-frontend/src/utils/encryption/: index.ts
nim-frontend/src/utils/machine-operation/: diff-mode.ts  easy-mode.ts  index.ts
nim-frontend/src/utils/random/: index.ts
nim-frontend/src/views/login/: Login.vue
nim-frontend/src/views/login/config/: account-config.ts  phone-config.ts
nim-frontend/src/views/login/cpns/: LoginAccount.vue  LoginPanel.vue  LoginPhone.vue
nim-frontend/src/views/main/: Main.vue
nim-frontend/src/views/main/create-game/: CreateGame.vue
nim-frontend/src/views/main/create-game/cpns/: CreateRoom.vue  JoinRoom.vue
nim-frontend/src/views/main/game/: Game.vue
nim-frontend/src/views/main/game-menu/: GameMenu.vue
nim-frontend/src/views/main/game-menu/cpns/: CreateLocalGame.vue
nim-frontend/src/views/main/game/cpns/: ChangeData.vue  GamePanel.vue
nim-frontend/src/views/main/local-game/: LocalGame.vue
nim-frontend/src/views/main/local-game/cpns/: ChangeData.vue  LocalGamePanel.vue
nim-frontend/src/views/not-found/: NotFound.vue
nim-frontend/src/views/register/: Register.vue
nim-frontend/src/views/register/config/: account-register-config.ts
nim-frontend/src/views/register/cpns/: RegisterAccount.vue  RegisterPanel.vue
